# RecipeWizardVer1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FeaturedRecipeDetailsActivity.java  FeaturedRecipesActivity.java  HomeActivity.java  Ingredient.java  LoginActivity.java  MainActivity.java  PantryActivity.java  PrefManager.java  Recipe.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeManager.java  RecipeSuggestionsActivity.java  RecipeViewHolder.java  RecipesActivity.java  RecipesOwnedIngActivity.java  RegisterActivity.java  SavedRecipesActivity.java
app/src/main/java/com/example/test/ui/home/: HomeFragment.java
app/src/main/java/com/example/test/ui/pantry/: PantryFragment.java  PantryViewModel.java
app/src/main/java/com/example/test/ui/recipes/: RecipesFragment.java
app/src/main/res/layout/: activity_featuredrecipes.xml  activity_home.xml  activity_main.xml  activity_pantry.xml  activity_recipe_details.xml  activity_recipes.xml  activity_register.xml  activity_saved_recipes.xml  activity_suggestionsdetails.xml  item_ingredient.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: api_keys.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/: ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java
